<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBall-BG" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-dK-Qct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PokedexLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-Y7-eKd">
                                <rect key="frame" x="16" y="20" width="343" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vPk-dK-Qct" secondAttribute="trailing" id="0F9-6D-H6h"/>
                            <constraint firstItem="vPk-dK-Qct" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7R1-oe-lgn"/>
                            <constraint firstItem="vPk-dK-Qct" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8ag-TW-pWs"/>
                            <constraint firstItem="vPk-dK-Qct" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AAx-Pp-MD6"/>
                            <constraint firstAttribute="trailing" secondItem="vPk-dK-Qct" secondAttribute="trailing" id="BIO-sp-IPi"/>
                            <constraint firstItem="vPk-dK-Qct" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OYt-hA-5EG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vPk-dK-Qct" secondAttribute="bottom" id="Sn2-dh-cYa"/>
                            <constraint firstItem="vPk-dK-Qct" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dok-hH-Zur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokedexLogo" width="454" height="167"/>
        <image name="pokeBall-BG" width="1920" height="1280"/>
    </resources>
</document>
